<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educacion</title>
    <style>
        
        body {
                background-color:#9F9F9F;
            }
       .Titulos {
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-color: black;
            text-align: center;
            
        }
        .contenedor {
            text-align: center;
        }
        .Textos {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        </style>
</head>
<body>
    <h1 class="Titulos">Educacion</h1>
    <ul class="Textos">
        <li>Colegio Santo Domingo (Bachiller) </li>
        <li>Curso de Desarrollo Web (Udemy)</li>
        <li>Curso de Atencion al cliente (CENTU)</li>
    </ul>
    <a href="./index.html" class="Textos"><h3>Volver</h3></a>
</body>
</html>