<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis habilidades</title>
    <style>
        
        body {
                background-color:#9F9F9F;
            }
       .Titulos {
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-color: black;
            text-align: center;
            
        }
        .contenedor {
            text-align: center;
        }
        .Textos {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        </style>
</head>
<body>
    <h1 class="Titulos">Habilidades</h1>
    <ul class="Textos">
        <li>Programación C# y C++</li>
        <li>Manejo básico de SQL Server y MySQL</li>
        <li>Diseño de base de datos </li>
        <li>Manejo del paquete Office</li>
        <li>Conocimiento avanzado sobre hardware computacional</li>
        <li>Manipulacion avanzada de hardware </li>
        <li>Aprendizaje rapido</li>
        <li>Trabajo en equipo</li>
        <li>Responsabilidad</li>
    </ul>
    <a href="./index.html" class="Textos"><h3>Volver</h3></a>
</body>
</html>