<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        
        body {
                background-color:#9F9F9F;
            }
       .Titulos {
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-color: black;
            text-align: center;
            
        }
        .contenedor {
            text-align: center;
        }
        .Textos {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        </style>
</head>
<body>
    <h1 class="Titulos">Contactos</h1>
    <ul class="Textos">
        <li>Telefono: 829-619-8587</li>
        <li>Correo electronico: vash298@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/victor-santos-8b8839200/" class="Textos">Linkedin</a> </li>
    </ul>
    <a href="./index.html" class="Textos"><h3>Volver</h3></a>
</body>
</html>